name: "Git-Xet Checkout"
description: "Checkout a git-xet enabled repo"
runs:
  using: "composite"
  steps:
    - name: Install git-xet
      run: |
          curl -LO https://github.com/xetdata/xet-tools/releases/latest/download/xet-linux-x86_64.tar.gz
          tar -xvzf xet-linux-x86_64.tar.gz
          sudo mv git-xet /usr/bin/
          which git-xet
          git xet install
      shell: bash
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: "main"
